Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/charles/OneDrive/devt/github/_Eagle/_WeMos/WeMos-Matrix-Shield-DMA/WeMos-Matrix-Shield-DMA.toplayer.gpi

 Date              : 28/02/2021 19:23
 Plotfile          : /Users/charles/OneDrive/devt/github/_Eagle/_WeMos/WeMos-Matrix-Shield-DMA/WeMos-Matrix-Shield-DMA.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1700inch               3
 D11      square    0.0550inch               1
 D12      round     0.0550inch               1
 D13      draw      0.0886inch               4
 D14      round     0.0740inch              10
 D15      square    0.0500inch               1
 D16      round     0.0500inch               3
 D17      octagon   0.0700inch              40
 D18      round     0.0591inch               1
 D19      round     0.0660inch              15
 D20      round     0.0240inch               1
 D21      draw      0.0240inch              53
 D22      round     0.1181inch               2
 D23      square    0.0531inch               1
 D24      round     0.0531inch               1
 D25      draw      0.0120inch            2343
 D26      round     0.0280inch              24
 D27      draw      0.0100inch             574
 D28      draw      0.0500inch               6
 D29      draw      0.0070inch               7
 D30      draw      0.0400inch               8

