Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/charles/OneDrive/devt/github/_Eagle/_WeMos/WeMos-Matrix-Shield-DMA/WeMos-Matrix-Shield-DMA.bcream.gpi

 Date              : 28/02/2021 19:23
 Plotfile          : /Users/charles/OneDrive/devt/github/_Eagle/_WeMos/WeMos-Matrix-Shield-DMA/WeMos-Matrix-Shield-DMA.bcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0079inch               6
 D11      rectangle 0.0630inch x 0.0460inch     6
 D12      square    0.0550inch               2
 D13      rectangle 0.0512inch x 0.0455inch     4

