Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/charles/OneDrive/devt/github/_Eagle/_WeMos/WeMos-Matrix-Shield-DMA/WeMos-Matrix-Shield-DMA.drills.dri

 Date              : 27/02/2021 13:45
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    25
 T02   0.0300inch     2
 T03   0.0315inch     4
 T04   0.0394inch    16
 T05   0.0400inch    50
 T06   0.0591inch     6
 T07   0.1180inch     3

Total number of drills: 106

Plotfiles:

 /Users/charles/OneDrive/devt/github/_Eagle/_WeMos/WeMos-Matrix-Shield-DMA/WeMos-Matrix-Shield-DMA.drills.xln
