Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/charles/OneDrive/devt/github/_Eagle/_WeMos/WeMos-Matrix-Shield-DMA/WeMos-Matrix-Shield-DMA.bottomsilkscreen.gpi

 Date              : 27/02/2021 13:43
 Plotfile          : /Users/charles/OneDrive/devt/github/_Eagle/_WeMos/WeMos-Matrix-Shield-DMA/WeMos-Matrix-Shield-DMA.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             857
 D11      draw      0.0080inch             170
 D12      draw      0.0060inch              23
 D13      draw      0.0079inch              18
 D14      rectangle 0.0015inch x 0.0001inch     3
 D15      rectangle 0.0058inch x 0.0001inch     1
 D16      rectangle 0.0080inch x 0.0002inch     6
 D17      rectangle 0.0110inch x 0.0002inch    65
 D18      rectangle 0.0109inch x 0.0002inch    58
 D19      rectangle 0.0323inch x 0.0002inch     1
 D20      rectangle 0.0111inch x 0.0002inch    61
 D21      rectangle 0.0095inch x 0.0001inch     6
 D22      rectangle 0.0110inch x 0.0001inch   262
 D23      rectangle 0.0109inch x 0.0001inch   234
 D24      rectangle 0.0323inch x 0.0001inch     5
 D25      rectangle 0.0111inch x 0.0001inch   243
 D26      rectangle 0.0108inch x 0.0001inch     4
 D27      rectangle 0.0324inch x 0.0001inch     5
 D28      rectangle 0.0120inch x 0.0001inch    24
 D29      rectangle 0.0130inch x 0.0001inch    11
 D30      rectangle 0.0140inch x 0.0002inch     1
 D31      rectangle 0.0326inch x 0.0002inch     1
 D32      rectangle 0.0148inch x 0.0001inch     3
 D33      rectangle 0.0326inch x 0.0001inch     5
 D34      rectangle 0.0156inch x 0.0001inch    18
 D35      rectangle 0.0165inch x 0.0001inch     7
 D36      rectangle 0.0327inch x 0.0001inch     5
 D37      rectangle 0.0171inch x 0.0001inch     5
 D38      rectangle 0.0177inch x 0.0002inch     1
 D39      rectangle 0.0327inch x 0.0002inch     1
 D40      rectangle 0.0185inch x 0.0001inch     7
 D41      rectangle 0.0190inch x 0.0001inch     5
 D42      rectangle 0.0329inch x 0.0001inch     7
 D43      rectangle 0.0196inch x 0.0001inch     7
 D44      rectangle 0.0203inch x 0.0001inch    10
 D45      rectangle 0.0209inch x 0.0002inch     1
 D46      rectangle 0.0330inch x 0.0002inch     3
 D47      rectangle 0.0211inch x 0.0001inch     6
 D48      rectangle 0.0330inch x 0.0001inch     7
 D49      rectangle 0.0217inch x 0.0001inch     8
 D50      rectangle 0.0224inch x 0.0001inch     7
 D51      rectangle 0.0332inch x 0.0001inch     3
 D52      rectangle 0.0228inch x 0.0001inch     4
 D53      rectangle 0.0232inch x 0.0002inch     4
 D54      rectangle 0.0332inch x 0.0002inch     1
 D55      rectangle 0.0237inch x 0.0001inch     4
 D56      rectangle 0.0333inch x 0.0001inch     5
 D57      rectangle 0.0240inch x 0.0001inch     8
 D58      rectangle 0.0246inch x 0.0001inch     8
 D59      rectangle 0.0249inch x 0.0001inch     5
 D60      rectangle 0.0254inch x 0.0002inch     1
 D61      rectangle 0.0335inch x 0.0002inch     1
 D62      rectangle 0.0256inch x 0.0001inch     8
 D63      rectangle 0.0335inch x 0.0001inch     4
 D64      rectangle 0.0262inch x 0.0001inch    13
 D65      rectangle 0.0266inch x 0.0001inch     7
 D66      rectangle 0.0336inch x 0.0001inch     4
 D67      rectangle 0.0269inch x 0.0001inch    44
 D68      rectangle 0.0273inch x 0.0002inch     4
 D69      rectangle 0.0336inch x 0.0002inch     3
 D70      rectangle 0.0273inch x 0.0001inch     7
 D71      rectangle 0.0338inch x 0.0001inch     4
 D72      rectangle 0.0275inch x 0.0001inch     6
 D73      rectangle 0.0276inch x 0.0001inch     5
 D74      rectangle 0.0339inch x 0.0001inch     3
 D75      rectangle 0.0278inch x 0.0002inch     4
 D76      rectangle 0.0339inch x 0.0002inch     1
 D77      rectangle 0.0279inch x 0.0001inch     7
 D78      rectangle 0.0281inch x 0.0001inch     7
 D79      rectangle 0.0341inch x 0.0001inch     4
 D80      rectangle 0.0282inch x 0.0001inch     3
 D81      rectangle 0.0284inch x 0.0002inch     2
 D82      rectangle 0.0341inch x 0.0002inch     2
 D83      rectangle 0.0283inch x 0.0001inch     2
 D84      rectangle 0.0342inch x 0.0001inch     5
 D85      rectangle 0.0285inch x 0.0001inch     8
 D86      rectangle 0.0286inch x 0.0001inch     6
 D87      rectangle 0.0344inch x 0.0001inch     6
 D88      rectangle 0.0286inch x 0.0002inch     1
 D89      rectangle 0.0344inch x 0.0002inch     2
 D90      rectangle 0.0288inch x 0.0001inch     6
 D91      rectangle 0.0289inch x 0.0001inch     3
 D92      rectangle 0.0345inch x 0.0001inch     8
 D93      rectangle 0.0290inch x 0.0001inch     5
 D94      rectangle 0.0291inch x 0.0002inch     1
 D95      rectangle 0.0347inch x 0.0002inch     1
 D96      rectangle 0.0291inch x 0.0001inch     4
 D97      rectangle 0.0347inch x 0.0001inch     6
 D98      rectangle 0.0293inch x 0.0001inch     9
 D99      rectangle 0.0294inch x 0.0001inch     5
 D100     rectangle 0.0348inch x 0.0001inch     3
 D101     rectangle 0.0293inch x 0.0002inch     3
 D102     rectangle 0.0348inch x 0.0002inch     2
 D103     rectangle 0.0294inch x 0.0001inch     2
 D104     rectangle 0.0104inch x 0.0001inch     9
 D105     rectangle 0.0350inch x 0.0001inch     5
 D106     rectangle 0.0149inch x 0.0001inch    11
 D107     rectangle 0.0094inch x 0.0001inch     8
 D108     rectangle 0.0144inch x 0.0001inch     8
 D109     rectangle 0.0088inch x 0.0001inch     4
 D110     rectangle 0.0141inch x 0.0002inch     3
 D111     rectangle 0.0083inch x 0.0002inch     9
 D112     rectangle 0.0138inch x 0.0001inch    10
 D113     rectangle 0.0078inch x 0.0001inch    26
 D114     rectangle 0.0135inch x 0.0001inch    17
 D115     rectangle 0.0074inch x 0.0001inch    10
 D116     rectangle 0.0133inch x 0.0001inch     5
 D117     rectangle 0.0070inch x 0.0001inch     4
 D118     rectangle 0.0067inch x 0.0001inch    17
 D119     rectangle 0.0131inch x 0.0002inch     3
 D120     rectangle 0.0061inch x 0.0002inch     1
 D121     rectangle 0.0161inch x 0.0002inch     2
 D122     rectangle 0.0127inch x 0.0001inch    34
 D123     rectangle 0.0059inch x 0.0001inch     5
 D124     rectangle 0.0161inch x 0.0001inch     3
 D125     rectangle 0.0057inch x 0.0001inch     2
 D126     rectangle 0.0160inch x 0.0001inch     8
 D127     rectangle 0.0126inch x 0.0001inch   276
 D128     rectangle 0.0053inch x 0.0001inch     5
 D129     rectangle 0.0125inch x 0.0001inch    10
 D130     rectangle 0.0050inch x 0.0001inch     3
 D131     rectangle 0.0123inch x 0.0002inch     8
 D132     rectangle 0.0046inch x 0.0002inch     1
 D133     rectangle 0.0159inch x 0.0002inch     2
 D134     rectangle 0.0121inch x 0.0001inch    17
 D135     rectangle 0.0044inch x 0.0001inch     2
 D136     rectangle 0.0159inch x 0.0001inch    25
 D137     rectangle 0.0041inch x 0.0001inch     3
 D138     rectangle 0.0037inch x 0.0001inch     2
 D139     rectangle 0.0036inch x 0.0001inch     2
 D140     rectangle 0.0120inch x 0.0002inch     4
 D141     rectangle 0.0031inch x 0.0002inch     1
 D142     rectangle 0.0118inch x 0.0001inch     4
 D143     rectangle 0.0030inch x 0.0001inch     5
 D144     rectangle 0.0028inch x 0.0001inch     1
 D145     rectangle 0.0119inch x 0.0001inch    19
 D146     rectangle 0.0024inch x 0.0001inch     1
 D147     rectangle 0.0117inch x 0.0001inch    22
 D148     rectangle 0.0022inch x 0.0001inch     3
 D149     rectangle 0.0119inch x 0.0002inch     7
 D150     rectangle 0.0021inch x 0.0002inch     1
 D151     rectangle 0.0018inch x 0.0001inch     2
 D152     rectangle 0.0014inch x 0.0001inch     3
 D153     rectangle 0.0012inch x 0.0001inch     2
 D154     rectangle 0.0159inch x 0.0001inch     4
 D155     rectangle 0.0115inch x 0.0002inch     5
 D156     rectangle 0.0009inch x 0.0002inch     2
 D157     rectangle 0.0159inch x 0.0002inch     5
 D158     rectangle 0.0115inch x 0.0001inch    25
 D159     rectangle 0.0008inch x 0.0001inch     4
 D160     rectangle 0.0006inch x 0.0001inch     3
 D161     rectangle 0.0005inch x 0.0001inch     2
 D162     rectangle 0.0002inch x 0.0001inch     2
 D163     rectangle 0.0114inch x 0.0002inch    12
 D164     rectangle 0.0114inch x 0.0001inch    29
 D165     rectangle 0.0158inch x 0.0001inch    20
 D166     rectangle 0.0158inch x 0.0002inch     6
 D167     rectangle 0.0112inch x 0.0001inch    79
 D168     rectangle 0.0114inch x 0.0001inch    12
 D169     rectangle 0.0114inch x 0.0002inch     2
 D170     rectangle 0.0112inch x 0.0002inch    19
 D171     rectangle 0.0156inch x 0.0002inch     6
 D172     rectangle 0.0156inch x 0.0001inch     6
 D173     rectangle 0.0154inch x 0.0001inch    11
 D174     rectangle 0.0155inch x 0.0001inch    14
 D175     rectangle 0.0155inch x 0.0002inch     3
 D176     rectangle 0.0153inch x 0.0001inch     8
 D177     rectangle 0.0153inch x 0.0002inch     5
 D178     rectangle 0.0153inch x 0.0001inch    13
 D179     rectangle 0.0151inch x 0.0002inch     2
 D180     rectangle 0.0151inch x 0.0001inch     7
 D181     rectangle 0.0111inch x 0.0001inch   108
 D182     rectangle 0.0150inch x 0.0001inch    11
 D183     rectangle 0.0111inch x 0.0002inch    28
 D184     rectangle 0.0150inch x 0.0002inch     1
 D185     rectangle 0.0148inch x 0.0002inch     1
 D186     rectangle 0.0116inch x 0.0001inch     9
 D187     rectangle 0.0147inch x 0.0001inch     5
 D188     rectangle 0.0147inch x 0.0001inch    10
 D189     rectangle 0.0146inch x 0.0001inch     4
 D190     rectangle 0.0116inch x 0.0002inch     2
 D191     rectangle 0.0145inch x 0.0002inch     2
 D192     rectangle 0.0145inch x 0.0001inch     4
 D193     rectangle 0.0117inch x 0.0001inch     6
 D194     rectangle 0.0143inch x 0.0001inch    12
 D195     rectangle 0.0141inch x 0.0001inch     5
 D196     rectangle 0.0118inch x 0.0002inch     1
 D197     rectangle 0.0140inch x 0.0001inch     9
 D198     rectangle 0.0122inch x 0.0001inch     3
 D199     rectangle 0.0138inch x 0.0001inch     3
 D200     rectangle 0.0123inch x 0.0001inch     6
 D201     rectangle 0.0123inch x 0.0001inch    16
 D202     rectangle 0.0123inch x 0.0002inch     3
 D203     rectangle 0.0136inch x 0.0002inch     3
 D204     rectangle 0.0124inch x 0.0001inch     8
 D205     rectangle 0.0136inch x 0.0001inch    12
 D206     square    0.0001inch               3
 D207     rectangle 0.0126inch x 0.0001inch    91
 D208     rectangle 0.0004inch x 0.0001inch     1
 D209     rectangle 0.0129inch x 0.0001inch     4
 D210     rectangle 0.0121inch x 0.0002inch     1
 D211     rectangle 0.0129inch x 0.0002inch     3
 D212     rectangle 0.0132inch x 0.0002inch     2
 D213     rectangle 0.0131inch x 0.0001inch    10
 D214     rectangle 0.0129inch x 0.0001inch    16
 D215     rectangle 0.0134inch x 0.0001inch     9
 D216     rectangle 0.0018inch x 0.0001inch     2
 D217     rectangle 0.0132inch x 0.0001inch     6
 D218     rectangle 0.0021inch x 0.0001inch     1
 D219     rectangle 0.0137inch x 0.0001inch     2
 D220     rectangle 0.0022inch x 0.0002inch     1
 D221     rectangle 0.0138inch x 0.0002inch     2
 D222     rectangle 0.0127inch x 0.0002inch     9
 D223     rectangle 0.0027inch x 0.0001inch     2
 D224     rectangle 0.0029inch x 0.0001inch     2
 D225     rectangle 0.0141inch x 0.0001inch     9
 D226     rectangle 0.0033inch x 0.0001inch     4
 D227     rectangle 0.0144inch x 0.0001inch     2
 D228     rectangle 0.0037inch x 0.0002inch     1
 D229     rectangle 0.0149inch x 0.0002inch     1
 D230     rectangle 0.0042inch x 0.0001inch     1
 D231     rectangle 0.0152inch x 0.0001inch     3
 D232     rectangle 0.0045inch x 0.0001inch     2
 D233     rectangle 0.0132inch x 0.0001inch     8
 D234     rectangle 0.0164inch x 0.0001inch    11
 D235     rectangle 0.0134inch x 0.0002inch     3
 D236     rectangle 0.0056inch x 0.0002inch     2
 D237     rectangle 0.0170inch x 0.0002inch     3
 D238     rectangle 0.0165inch x 0.0002inch     2
 D239     rectangle 0.0060inch x 0.0001inch     4
 D240     rectangle 0.0362inch x 0.0001inch     3
 D241     rectangle 0.0063inch x 0.0001inch     1
 D242     rectangle 0.0139inch x 0.0001inch     3
 D243     rectangle 0.0069inch x 0.0001inch    11
 D244     rectangle 0.0072inch x 0.0001inch     4
 D245     rectangle 0.0360inch x 0.0001inch     5
 D246     rectangle 0.0010inch x 0.0001inch     3
 D247     rectangle 0.0144inch x 0.0002inch     4
 D248     rectangle 0.0076inch x 0.0002inch    11
 D249     rectangle 0.0360inch x 0.0002inch     2
 D250     rectangle 0.0013inch x 0.0002inch     1
 D251     rectangle 0.0083inch x 0.0001inch    20
 D252     rectangle 0.0017inch x 0.0001inch     1
 D253     rectangle 0.0089inch x 0.0001inch    17
 D254     rectangle 0.0359inch x 0.0001inch     3
 D255     rectangle 0.0020inch x 0.0001inch     2
 D256     rectangle 0.0096inch x 0.0001inch    12
 D257     rectangle 0.0357inch x 0.0001inch     3
 D258     rectangle 0.0025inch x 0.0001inch     2
 D259     rectangle 0.0283inch x 0.0002inch     1
 D260     rectangle 0.0357inch x 0.0002inch     1
 D261     rectangle 0.0028inch x 0.0002inch     1
 D262     rectangle 0.0356inch x 0.0001inch     4
 D263     rectangle 0.0032inch x 0.0001inch     1
 D264     rectangle 0.0284inch x 0.0001inch    11
 D265     rectangle 0.0035inch x 0.0001inch     1
 D266     rectangle 0.0354inch x 0.0001inch     3
 D267     rectangle 0.0040inch x 0.0001inch     1
 D268     rectangle 0.0282inch x 0.0002inch     3
 D269     rectangle 0.0352inch x 0.0002inch     2
 D270     rectangle 0.0043inch x 0.0002inch     1
 D271     rectangle 0.0352inch x 0.0001inch     3
 D272     rectangle 0.0047inch x 0.0001inch     2
 D273     rectangle 0.0351inch x 0.0001inch     4
 D274     rectangle 0.0280inch x 0.0001inch     3
 D275     rectangle 0.0055inch x 0.0001inch     1
 D276     rectangle 0.0280inch x 0.0002inch     3
 D277     rectangle 0.0350inch x 0.0002inch     2
 D278     rectangle 0.0058inch x 0.0002inch     1
 D279     rectangle 0.0062inch x 0.0001inch     1
 D280     rectangle 0.0065inch x 0.0001inch     2
 D281     rectangle 0.0278inch x 0.0001inch     9
 D282     rectangle 0.0072inch x 0.0001inch     3
 D283     rectangle 0.0074inch x 0.0002inch     3
 D284     rectangle 0.0076inch x 0.0001inch    27
 D285     rectangle 0.0080inch x 0.0001inch    24
 D286     rectangle 0.0230inch x 0.0001inch     6
 D287     rectangle 0.0227inch x 0.0001inch     3
 D288     rectangle 0.0085inch x 0.0001inch     6
 D289     rectangle 0.0225inch x 0.0002inch     5
 D290     rectangle 0.0089inch x 0.0002inch     4
 D291     rectangle 0.0271inch x 0.0001inch    10
 D292     rectangle 0.0223inch x 0.0001inch     1
 D293     rectangle 0.0093inch x 0.0001inch    10
 D294     rectangle 0.0220inch x 0.0001inch     7
 D295     rectangle 0.0270inch x 0.0001inch    11
 D296     rectangle 0.0099inch x 0.0001inch    13
 D297     rectangle 0.0216inch x 0.0001inch     8
 D298     rectangle 0.0102inch x 0.0001inch     7
 D299     rectangle 0.0268inch x 0.0002inch     3
 D300     rectangle 0.0213inch x 0.0002inch     1
 D301     rectangle 0.0105inch x 0.0002inch     2
 D302     rectangle 0.0267inch x 0.0001inch    67
 D303     rectangle 0.0210inch x 0.0001inch     9
 D304     rectangle 0.0267inch x 0.0001inch    98
 D305     rectangle 0.0207inch x 0.0001inch     4
 D306     rectangle 0.0204inch x 0.0001inch     7
 D307     rectangle 0.0201inch x 0.0001inch     7
 D308     rectangle 0.0259inch x 0.0002inch     2
 D309     rectangle 0.0198inch x 0.0002inch     1
 D310     rectangle 0.0117inch x 0.0002inch     4
 D311     rectangle 0.0195inch x 0.0001inch     8
 D312     rectangle 0.0252inch x 0.0001inch     6
 D313     rectangle 0.0248inch x 0.0001inch     7
 D314     rectangle 0.0187inch x 0.0001inch     7
 D315     rectangle 0.0243inch x 0.0001inch     6
 D316     rectangle 0.0240inch x 0.0002inch     3
 D317     rectangle 0.0180inch x 0.0002inch     3
 D318     rectangle 0.0139inch x 0.0002inch     3
 D319     rectangle 0.0122inch x 0.0002inch     2
 D320     rectangle 0.0234inch x 0.0001inch     1
 D321     rectangle 0.0175inch x 0.0001inch     5
 D322     rectangle 0.0231inch x 0.0001inch     3
 D323     rectangle 0.0173inch x 0.0001inch     8
 D324     rectangle 0.0225inch x 0.0001inch     7
 D325     rectangle 0.0166inch x 0.0001inch     5
 D326     rectangle 0.0221inch x 0.0001inch     3
 D327     rectangle 0.0214inch x 0.0002inch     1
 D328     rectangle 0.0204inch x 0.0001inch     2
 D329     rectangle 0.0198inch x 0.0001inch     6
 D330     rectangle 0.0192inch x 0.0001inch     4
 D331     rectangle 0.0184inch x 0.0002inch     2
 D332     rectangle 0.0130inch x 0.0002inch     3
 D333     rectangle 0.0166inch x 0.0002inch     3
 D334     rectangle 0.0179inch x 0.0001inch     3
 D335     rectangle 0.0331inch x 0.0001inch     1
 D336     rectangle 0.0100inch x 0.0001inch     4
 D337     rectangle 0.0147inch x 0.0002inch     3
 D338     rectangle 0.0090inch x 0.0002inch     1
 D339     rectangle 0.0329inch x 0.0002inch     1
 D340     rectangle 0.0321inch x 0.0001inch     3
 D341     rectangle 0.0319inch x 0.0001inch     1
 D342     rectangle 0.0316inch x 0.0002inch     1
 D343     rectangle 0.0315inch x 0.0001inch     7
 D344     rectangle 0.0039inch x 0.0001inch     3
 D345     rectangle 0.0312inch x 0.0001inch     5
 D346     rectangle 0.0310inch x 0.0001inch     1
 D347     rectangle 0.0306inch x 0.0001inch     5
 D348     rectangle 0.0305inch x 0.0002inch     1
 D349     rectangle 0.0302inch x 0.0001inch     2
 D350     rectangle 0.0300inch x 0.0001inch     3
 D351     rectangle 0.0297inch x 0.0001inch     4
 D352     rectangle 0.0274inch x 0.0001inch     2
 D353     rectangle 0.0262inch x 0.0002inch     3
 D354     rectangle 0.0259inch x 0.0001inch     2
 D355     rectangle 0.0254inch x 0.0001inch     8
 D356     rectangle 0.0246inch x 0.0002inch     1
 D357     rectangle 0.0239inch x 0.0001inch     4
 D358     rectangle 0.0235inch x 0.0001inch     5
 D359     rectangle 0.0232inch x 0.0001inch     5
 D360     rectangle 0.0228inch x 0.0002inch     1
 D361     rectangle 0.0014inch x 0.0002inch     2
 D362     rectangle 0.0034inch x 0.0001inch     2
 D363     rectangle 0.0212inch x 0.0001inch     2
 D364     rectangle 0.0208inch x 0.0002inch     2
 D365     rectangle 0.0044inch x 0.0002inch     2
 D366     rectangle 0.0046inch x 0.0001inch     1
 D367     rectangle 0.0200inch x 0.0001inch     4
 D368     rectangle 0.0049inch x 0.0001inch     2
 D369     rectangle 0.0054inch x 0.0001inch     3
 D370     rectangle 0.0186inch x 0.0002inch     3
 D371     rectangle 0.0048inch x 0.0002inch     2
 D372     rectangle 0.0181inch x 0.0001inch     8
 D373     rectangle 0.0170inch x 0.0001inch     2
 D374     rectangle 0.0066inch x 0.0001inch    21
 D375     rectangle 0.0061inch x 0.0001inch     3
 D376     rectangle 0.0071inch x 0.0001inch     8
 D377     rectangle 0.0075inch x 0.0002inch     9
 D378     rectangle 0.0063inch x 0.0002inch     2
 D379     rectangle 0.0064inch x 0.0001inch     6
 D380     rectangle 0.0081inch x 0.0001inch    20
 D381     rectangle 0.0086inch x 0.0001inch    10
 D382     rectangle 0.0126inch x 0.0002inch    70
 D383     rectangle 0.0091inch x 0.0002inch     5
 D384     rectangle 0.0066inch x 0.0002inch     5
 D385     rectangle 0.0101inch x 0.0001inch     4
 D386     rectangle 0.0104inch x 0.0002inch     4
 D387     rectangle 0.0105inch x 0.0001inch    10
 D388     rectangle 0.0108inch x 0.0001inch     7
 D389     rectangle 0.0039inch x 0.0001inch     2
 D390     rectangle 0.0048inch x 0.0001inch     2
 D391     rectangle 0.0051inch x 0.0001inch     1
 D392     rectangle 0.0054inch x 0.0001inch     1
 D393     rectangle 0.0067inch x 0.0002inch     4
 D394     rectangle 0.0060inch x 0.0002inch     2
 D395     rectangle 0.0066inch x 0.0001inch     2
 D396     rectangle 0.0069inch x 0.0002inch     1
 D397     rectangle 0.0075inch x 0.0001inch    30
 D398     rectangle 0.0026inch x 0.0001inch     1
 D399     rectangle 0.0069inch x 0.0002inch     1
 D400     rectangle 0.0056inch x 0.0001inch     2
 D401     rectangle 0.0108inch x 0.0002inch     1
 D402     rectangle 0.0071inch x 0.0002inch     2
 D403     rectangle 0.0069inch x 0.0001inch     1
 D404     rectangle 0.0096inch x 0.0002inch     3
 D405     rectangle 0.0070inch x 0.0002inch     1
 D406     rectangle 0.0091inch x 0.0001inch     8
 D407     rectangle 0.0072inch x 0.0002inch     1
 D408     rectangle 0.0079inch x 0.0002inch     3
 D409     rectangle 0.0079inch x 0.0001inch    17
 D410     rectangle 0.0042inch x 0.0001inch     2
 D411     rectangle 0.0015inch x 0.0002inch     2
 D412     rectangle 0.0078inch x 0.0002inch     5
 D413     rectangle 0.0077inch x 0.0001inch     2
 D414     rectangle 0.0078inch x 0.0001inch    27
 D415     rectangle 0.0078inch x 0.0002inch     6
 D416     rectangle 0.0081inch x 0.0002inch     4
 D417     rectangle 0.0077inch x 0.0002inch     1
 D418     rectangle 0.0081inch x 0.0001inch     4
 D419     rectangle 0.0084inch x 0.0001inch    16
 D420     rectangle 0.0087inch x 0.0001inch     6
 D421     rectangle 0.0087inch x 0.0002inch     5
 D422     rectangle 0.0087inch x 0.0001inch     6
 D423     rectangle 0.0092inch x 0.0001inch     2
 D424     rectangle 0.0097inch x 0.0001inch     7
 D425     rectangle 0.0102inch x 0.0002inch     1
 D426     rectangle 0.0081inch x 0.0002inch     2
 D427     rectangle 0.0106inch x 0.0001inch     7
 D428     rectangle 0.0125inch x 0.0002inch     3
 D429     rectangle 0.0031inch x 0.0001inch     2
 D430     rectangle 0.0246inch x 0.0001inch     4
 D431     rectangle 0.0084inch x 0.0002inch     1
 D432     rectangle 0.0445inch x 0.0001inch     2
 D433     rectangle 0.0309inch x 0.0001inch     4
 D434     rectangle 0.0457inch x 0.0001inch     5
 D435     rectangle 0.0464inch x 0.0001inch     8
 D436     rectangle 0.0177inch x 0.0001inch     6
 D437     rectangle 0.0467inch x 0.0001inch     2
 D438     rectangle 0.0338inch x 0.0002inch     1
 D439     rectangle 0.0181inch x 0.0002inch     1
 D440     rectangle 0.0471inch x 0.0002inch     1
 D441     rectangle 0.0085inch x 0.0002inch     4
 D442     rectangle 0.0346inch x 0.0001inch     4
 D443     rectangle 0.0189inch x 0.0001inch     5
 D444     rectangle 0.0474inch x 0.0001inch     4
 D445     rectangle 0.0477inch x 0.0001inch     2
 D446     rectangle 0.0480inch x 0.0001inch     9
 D447     rectangle 0.0363inch x 0.0001inch     2
 D448     rectangle 0.0482inch x 0.0001inch     2
 D449     rectangle 0.0367inch x 0.0002inch     1
 D450     rectangle 0.0205inch x 0.0002inch     1
 D451     rectangle 0.0481inch x 0.0002inch     1
 D452     rectangle 0.0372inch x 0.0001inch     4
 D453     rectangle 0.0485inch x 0.0001inch     9
 D454     rectangle 0.0377inch x 0.0001inch     1
 D455     rectangle 0.0213inch x 0.0001inch     4
 D456     rectangle 0.0486inch x 0.0001inch    17
 D457     rectangle 0.0381inch x 0.0001inch     4
 D458     rectangle 0.0216inch x 0.0001inch     1
 D459     rectangle 0.0384inch x 0.0001inch     3
 D460     rectangle 0.0387inch x 0.0002inch     1
 D461     rectangle 0.0222inch x 0.0002inch     1
 D462     rectangle 0.0488inch x 0.0002inch     2
 D463     rectangle 0.0390inch x 0.0001inch     1
 D464     rectangle 0.0226inch x 0.0001inch     4
 D465     rectangle 0.0488inch x 0.0001inch     6
 D466     rectangle 0.0394inch x 0.0001inch     1
 D467     rectangle 0.0398inch x 0.0001inch     3
 D468     rectangle 0.0231inch x 0.0001inch     5
 D469     rectangle 0.0489inch x 0.0001inch     1
 D470     rectangle 0.0400inch x 0.0001inch     2
 D471     rectangle 0.0404inch x 0.0002inch     1
 D472     rectangle 0.0237inch x 0.0002inch     2
 D473     rectangle 0.0489inch x 0.0002inch     1
 D474     rectangle 0.0088inch x 0.0002inch     1
 D475     rectangle 0.0405inch x 0.0001inch     2
 D476     rectangle 0.0410inch x 0.0001inch     1
 D477     rectangle 0.0411inch x 0.0001inch     1
 D478     rectangle 0.0090inch x 0.0001inch    13
 D479     rectangle 0.0414inch x 0.0001inch     1
 D480     rectangle 0.0415inch x 0.0002inch     1
 D481     rectangle 0.0252inch x 0.0002inch     1
 D482     rectangle 0.0485inch x 0.0002inch     1
 D483     rectangle 0.0418inch x 0.0001inch     1
 D484     rectangle 0.0420inch x 0.0001inch     1
 D485     rectangle 0.0255inch x 0.0001inch     6
 D486     rectangle 0.0483inch x 0.0001inch     6
 D487     rectangle 0.0423inch x 0.0001inch     1
 D488     rectangle 0.0258inch x 0.0001inch     5
 D489     rectangle 0.0483inch x 0.0001inch     5
 D490     rectangle 0.0425inch x 0.0001inch     3
 D491     rectangle 0.0260inch x 0.0001inch     4
 D492     rectangle 0.0481inch x 0.0001inch     5
 D493     rectangle 0.0428inch x 0.0002inch     1
 D494     rectangle 0.0480inch x 0.0002inch     3
 D495     rectangle 0.0093inch x 0.0002inch     2
 D496     rectangle 0.0429inch x 0.0001inch     2
 D497     rectangle 0.0264inch x 0.0001inch     4
 D498     rectangle 0.0479inch x 0.0001inch     6
 D499     rectangle 0.0431inch x 0.0001inch     1
 D500     rectangle 0.0475inch x 0.0001inch     4
 D501     rectangle 0.0434inch x 0.0001inch     1
 D502     rectangle 0.0474inch x 0.0001inch     1
 D503     rectangle 0.0435inch x 0.0001inch     4
 D504     rectangle 0.0473inch x 0.0001inch     5
 D505     rectangle 0.0093inch x 0.0001inch     5
 D506     rectangle 0.0436inch x 0.0002inch     2
 D507     rectangle 0.0470inch x 0.0002inch     1
 D508     rectangle 0.0095inch x 0.0002inch     3
 D509     rectangle 0.0438inch x 0.0001inch     3
 D510     rectangle 0.0466inch x 0.0001inch     3
 D511     rectangle 0.0441inch x 0.0001inch     3
 D512     rectangle 0.0442inch x 0.0001inch     5
 D513     rectangle 0.0460inch x 0.0001inch     3
 D514     rectangle 0.0446inch x 0.0002inch     1
 D515     rectangle 0.0453inch x 0.0002inch     1
 D516     rectangle 0.0447inch x 0.0001inch     2
 D517     rectangle 0.0449inch x 0.0001inch     3
 D518     rectangle 0.0450inch x 0.0001inch     4
 D519     rectangle 0.0453inch x 0.0002inch     1
 D520     rectangle 0.0440inch x 0.0002inch     1
 D521     rectangle 0.0097inch x 0.0002inch     4
 D522     rectangle 0.0453inch x 0.0001inch     4
 D523     rectangle 0.0455inch x 0.0001inch     2
 D524     rectangle 0.0296inch x 0.0001inch     2
 D525     rectangle 0.0444inch x 0.0001inch     1
 D526     rectangle 0.0456inch x 0.0001inch     3
 D527     rectangle 0.0297inch x 0.0001inch     3
 D528     rectangle 0.0459inch x 0.0002inch     1
 D529     rectangle 0.0300inch x 0.0002inch     3
 D530     rectangle 0.0450inch x 0.0002inch     1
 D531     rectangle 0.0101inch x 0.0002inch     2
 D532     rectangle 0.0084inch x 0.0002inch     1
 D533     rectangle 0.0303inch x 0.0001inch     4
 D534     rectangle 0.0084inch x 0.0001inch     2
 D535     rectangle 0.0102inch x 0.0001inch     5
 D536     rectangle 0.0464inch x 0.0002inch     1
 D537     rectangle 0.0309inch x 0.0002inch     1
 D538     rectangle 0.0459inch x 0.0002inch     1
 D539     rectangle 0.0465inch x 0.0001inch     3
 D540     rectangle 0.0459inch x 0.0001inch     2
 D541     rectangle 0.0462inch x 0.0001inch     1
 D542     rectangle 0.0468inch x 0.0001inch     5
 D543     rectangle 0.0469inch x 0.0002inch     1
 D544     rectangle 0.0318inch x 0.0002inch     2
 D545     rectangle 0.0466inch x 0.0002inch     1
 D546     rectangle 0.0106inch x 0.0002inch     2
 D547     rectangle 0.0471inch x 0.0001inch     6
 D548     rectangle 0.0318inch x 0.0001inch     1
 D549     rectangle 0.0321inch x 0.0001inch     2
 D550     rectangle 0.0469inch x 0.0001inch     1
 D551     rectangle 0.0474inch x 0.0002inch     2
 D552     rectangle 0.0324inch x 0.0002inch     1
 D553     rectangle 0.0476inch x 0.0001inch     4
 D554     rectangle 0.0477inch x 0.0002inch     2
 D555     rectangle 0.0331inch x 0.0002inch     1
 D556     rectangle 0.0479inch x 0.0002inch     1
 D557     rectangle 0.0087inch x 0.0002inch     1
 D558     rectangle 0.0477inch x 0.0001inch     2
 D559     rectangle 0.0333inch x 0.0001inch     4
 D560     rectangle 0.0478inch x 0.0001inch     1
 D561     rectangle 0.0336inch x 0.0001inch     2
 D562     rectangle 0.0484inch x 0.0001inch     4
 D563     rectangle 0.0138inch x 0.0002inch     3
 D564     rectangle 0.0295inch x 0.0002inch     1
 D565     rectangle 0.0237inch x 0.0001inch     3
 D566     rectangle 0.0483inch x 0.0002inch     2
 D567     rectangle 0.0207inch x 0.0002inch     5
 D568     rectangle 0.0191inch x 0.0001inch     6
 D569     rectangle 0.0186inch x 0.0001inch     4
 D570     rectangle 0.0484inch x 0.0002inch     4
 D571     rectangle 0.0185inch x 0.0002inch     5
 D572     rectangle 0.0135inch x 0.0002inch     4
 D573     rectangle 0.0180inch x 0.0001inch     6
 D574     rectangle 0.0174inch x 0.0001inch     4
 D575     rectangle 0.0169inch x 0.0002inch     2
 D576     rectangle 0.0099inch x 0.0001inch     1
 D577     rectangle 0.0163inch x 0.0001inch     1
 D578     rectangle 0.0486inch x 0.0001inch     3
 D579     rectangle 0.0162inch x 0.0001inch     3
 D580     rectangle 0.0486inch x 0.0002inch     2
 D581     rectangle 0.0160inch x 0.0002inch     2
 D582     rectangle 0.0162inch x 0.0002inch     2
 D583     rectangle 0.0092inch x 0.0002inch     1
 D584     rectangle 0.0103inch x 0.0001inch     2
 D585     rectangle 0.0339inch x 0.0001inch     3
 D586     rectangle 0.0325inch x 0.0001inch     2
 D587     rectangle 0.0324inch x 0.0001inch     3
 D588     rectangle 0.0320inch x 0.0002inch     2
 D589     rectangle 0.0094inch x 0.0002inch     1
 D590     rectangle 0.0316inch x 0.0001inch     3
 D591     rectangle 0.0311inch x 0.0001inch     2
 D592     rectangle 0.0307inch x 0.0001inch     2
 D593     rectangle 0.0304inch x 0.0002inch     1
 D594     rectangle 0.0301inch x 0.0001inch     2
 D595     rectangle 0.0299inch x 0.0001inch     4
 D596     rectangle 0.0295inch x 0.0001inch     3
 D597     rectangle 0.0290inch x 0.0002inch     1
 D598     rectangle 0.0276inch x 0.0001inch     2
 D599     rectangle 0.0099inch x 0.0002inch     1
 D600     rectangle 0.0261inch x 0.0001inch     7
 D601     rectangle 0.0126inch x 0.0002inch    23
 D602     rectangle 0.0256inch x 0.0002inch     2
 D603     rectangle 0.0250inch x 0.0001inch     5
 D604     rectangle 0.0243inch x 0.0001inch     2
 D605     rectangle 0.0228inch x 0.0001inch     4
 D606     rectangle 0.0475inch x 0.0002inch     1
 D607     rectangle 0.0221inch x 0.0002inch     1
 D608     rectangle 0.0213inch x 0.0001inch     2
 D609     rectangle 0.0471inch x 0.0002inch     2
 D610     rectangle 0.0198inch x 0.0002inch     2
 D611     rectangle 0.0107inch x 0.0002inch     1
 D612     rectangle 0.0192inch x 0.0001inch     6
 D613     rectangle 0.0467inch x 0.0002inch     1
 D614     rectangle 0.0143inch x 0.0002inch     2
 D615     rectangle 0.0462inch x 0.0001inch     1
 D616     rectangle 0.0462inch x 0.0002inch     1
 D617     rectangle 0.0461inch x 0.0001inch     1
 D618     rectangle 0.0459inch x 0.0001inch     1
 D619     rectangle 0.0456inch x 0.0002inch     1
 D620     rectangle 0.0456inch x 0.0001inch     1
 D621     rectangle 0.0453inch x 0.0001inch     1
 D622     rectangle 0.0451inch x 0.0001inch     1
 D623     rectangle 0.0451inch x 0.0002inch     1
 D624     rectangle 0.0156inch x 0.0002inch     1
 D625     rectangle 0.0447inch x 0.0001inch     2
 D626     rectangle 0.0446inch x 0.0001inch     1
 D627     rectangle 0.0442inch x 0.0002inch     1
 D628     rectangle 0.0162inch x 0.0001inch     2
 D629     rectangle 0.0439inch x 0.0001inch     1
 D630     rectangle 0.0432inch x 0.0001inch     2
 D631     rectangle 0.0167inch x 0.0001inch     2
 D632     rectangle 0.0168inch x 0.0001inch     3
 D633     rectangle 0.0430inch x 0.0001inch     1
 D634     rectangle 0.0168inch x 0.0001inch     4
 D635     rectangle 0.0429inch x 0.0002inch     1
 D636     rectangle 0.0132inch x 0.0002inch     1
 D637     rectangle 0.0426inch x 0.0001inch     1
 D638     rectangle 0.0171inch x 0.0001inch     3
 D639     rectangle 0.0424inch x 0.0001inch     1
 D640     rectangle 0.0423inch x 0.0001inch     2
 D641     rectangle 0.0420inch x 0.0002inch     2
 D642     rectangle 0.0174inch x 0.0002inch     2
 D643     rectangle 0.0419inch x 0.0001inch     1
 D644     rectangle 0.0417inch x 0.0001inch     1
 D645     rectangle 0.0414inch x 0.0001inch     2
 D646     rectangle 0.0413inch x 0.0001inch     1
 D647     rectangle 0.0411inch x 0.0002inch     1
 D648     rectangle 0.0179inch x 0.0002inch     2
 D649     rectangle 0.0408inch x 0.0001inch     2
 D650     rectangle 0.0406inch x 0.0001inch     1
 D651     rectangle 0.0182inch x 0.0001inch     1
 D652     rectangle 0.0402inch x 0.0001inch     1
 D653     rectangle 0.0184inch x 0.0001inch     3
 D654     rectangle 0.0400inch x 0.0002inch     1
 D655     rectangle 0.0399inch x 0.0001inch     1
 D656     rectangle 0.0396inch x 0.0001inch     1
 D657     rectangle 0.0395inch x 0.0001inch     1
 D658     rectangle 0.0391inch x 0.0001inch     1
 D659     rectangle 0.0389inch x 0.0002inch     1
 D660     rectangle 0.0189inch x 0.0002inch     1
 D661     rectangle 0.0387inch x 0.0001inch     1
 D662     rectangle 0.0169inch x 0.0001inch     3
 D663     rectangle 0.0385inch x 0.0001inch     2
 D664     rectangle 0.0194inch x 0.0001inch     5
 D665     rectangle 0.0176inch x 0.0001inch     3
 D666     rectangle 0.0379inch x 0.0001inch     2
 D667     rectangle 0.0378inch x 0.0002inch     1
 D668     rectangle 0.0195inch x 0.0002inch     2
 D669     rectangle 0.0375inch x 0.0001inch     3
 D670     rectangle 0.0370inch x 0.0001inch     3
 D671     rectangle 0.0205inch x 0.0001inch     3
 D672     rectangle 0.0366inch x 0.0001inch     1
 D673     rectangle 0.0364inch x 0.0002inch     1
 D674     rectangle 0.0201inch x 0.0002inch     1
 D675     rectangle 0.0402inch x 0.0002inch     1
 D676     rectangle 0.0361inch x 0.0001inch     1
 D677     rectangle 0.0358inch x 0.0001inch     1
 D678     rectangle 0.0396inch x 0.0001inch     1
 D679     rectangle 0.0354inch x 0.0001inch     2
 D680     rectangle 0.0206inch x 0.0001inch     3
 D681     rectangle 0.0393inch x 0.0001inch     2
 D682     rectangle 0.0391inch x 0.0002inch     2
 D683     rectangle 0.0348inch x 0.0001inch     2
 D684     rectangle 0.0389inch x 0.0001inch     1
 D685     rectangle 0.0208inch x 0.0001inch     1
 D686     rectangle 0.0340inch x 0.0001inch     1
 D687     rectangle 0.0334inch x 0.0002inch     1
 D688     rectangle 0.0211inch x 0.0002inch     1
 D689     rectangle 0.0378inch x 0.0002inch     2
 D690     rectangle 0.0376inch x 0.0001inch     3
 D691     rectangle 0.0215inch x 0.0001inch     3
 D692     rectangle 0.0374inch x 0.0001inch     1
 D693     rectangle 0.0369inch x 0.0001inch     1
 D694     rectangle 0.0319inch x 0.0002inch     1
 D695     rectangle 0.0217inch x 0.0002inch     2
 D696     rectangle 0.0366inch x 0.0002inch     2
 D697     rectangle 0.0219inch x 0.0001inch     5
 D698     rectangle 0.0363inch x 0.0001inch     3
 D699     rectangle 0.0312inch x 0.0001inch     1
 D700     rectangle 0.0303inch x 0.0001inch     2
 D701     rectangle 0.0224inch x 0.0002inch     1
 D702     rectangle 0.0231inch x 0.0002inch     1
 D703     rectangle 0.0272inch x 0.0001inch     1
 D704     rectangle 0.0234inch x 0.0001inch     3
 D705     rectangle 0.0242inch x 0.0001inch     2
 D706     rectangle 0.0238inch x 0.0001inch     2
 D707     rectangle 0.0305inch x 0.0001inch     2
 D708     rectangle 0.0244inch x 0.0002inch     2
 D709     rectangle 0.0222inch x 0.0001inch     4
 D710     rectangle 0.0204inch x 0.0002inch     1
 D711     rectangle 0.0251inch x 0.0002inch     1
 D712     rectangle 0.0381inch x 0.0001inch     2
 D713     rectangle 0.0186inch x 0.0001inch     3
 D714     rectangle 0.0178inch x 0.0001inch     1
 D715     rectangle 0.0258inch x 0.0001inch     3
 D716     rectangle 0.0173inch x 0.0002inch     1
 D717     rectangle 0.0258inch x 0.0002inch     1
 D718     rectangle 0.0249inch x 0.0002inch     1
 D719     rectangle 0.0378inch x 0.0001inch     1
 D720     rectangle 0.0267inch x 0.0002inch    27
 D721     rectangle 0.0374inch x 0.0002inch     1
 D722     rectangle 0.0268inch x 0.0001inch    12
 D723     rectangle 0.0371inch x 0.0001inch     1
 D724     rectangle 0.0369inch x 0.0001inch     2
 D725     rectangle 0.0276inch x 0.0002inch     2
 D726     rectangle 0.0366inch x 0.0002inch     1
 D727     rectangle 0.0366inch x 0.0001inch     1
 D728     rectangle 0.0282inch x 0.0001inch     3
 D729     rectangle 0.0203inch x 0.0002inch     1
 D730     rectangle 0.0219inch x 0.0001inch     1
 D731     rectangle 0.0296inch x 0.0002inch     1
 D732     rectangle 0.0351inch x 0.0002inch     1
 D733     rectangle 0.0241inch x 0.0001inch     5
 D734     rectangle 0.0279inch x 0.0002inch     1
 D735     rectangle 0.0253inch x 0.0001inch     1
 D736     rectangle 0.0265inch x 0.0001inch     4
 D737     rectangle 0.0334inch x 0.0001inch     1
 D738     rectangle 0.0255inch x 0.0002inch     3
 D739     rectangle 0.0288inch x 0.0002inch     3
 D740     rectangle 0.0309inch x 0.0001inch     1
 D741     rectangle 0.0306inch x 0.0001inch     1
 D742     rectangle 0.0307inch x 0.0002inch     1
 D743     rectangle 0.0303inch x 0.0002inch     1
 D744     rectangle 0.0199inch x 0.0001inch     3
 D745     rectangle 0.0291inch x 0.0001inch     2
 D746     rectangle 0.0301inch x 0.0002inch     1
 D747     rectangle 0.0298inch x 0.0001inch     1
 D748     rectangle 0.0279inch x 0.0001inch     2
 D749     rectangle 0.0183inch x 0.0001inch     2
 D750     rectangle 0.0294inch x 0.0002inch     2
 D751     rectangle 0.0269inch x 0.0002inch    12
 D752     rectangle 0.0264inch x 0.0001inch     2
 D753     rectangle 0.0251inch x 0.0001inch     1
 D754     rectangle 0.0246inch x 0.0002inch     1
 D755     rectangle 0.0236inch x 0.0001inch     3
 D756     rectangle 0.0190inch x 0.0002inch     1
 D757     rectangle 0.0219inch x 0.0002inch     1
 D758     rectangle 0.0189inch x 0.0001inch     1
 D759     rectangle 0.0275inch x 0.0002inch     1
 D760     rectangle 0.0197inch x 0.0001inch     1
 D761     rectangle 0.0267inch x 0.0002inch    18
 D762     rectangle 0.0200inch x 0.0002inch     1
 D763     rectangle 0.0258inch x 0.0002inch     1
 D764     rectangle 0.0209inch x 0.0001inch     3
 D765     rectangle 0.0252inch x 0.0001inch     2
 D766     rectangle 0.0252inch x 0.0002inch     1
 D767     rectangle 0.0216inch x 0.0002inch     3
 D768     rectangle 0.0245inch x 0.0001inch     4
 D769     rectangle 0.0243inch x 0.0002inch     1
 D770     rectangle 0.0227inch x 0.0002inch     1
 D771     rectangle 0.0235inch x 0.0002inch     1
 D772     rectangle 0.0238inch x 0.0002inch     1
 D773     rectangle 0.0250inch x 0.0002inch     1
 D774     rectangle 0.0261inch x 0.0001inch     2
 D775     rectangle 0.0214inch x 0.0001inch     2
 D776     rectangle 0.0285inch x 0.0002inch     1
 D777     rectangle 0.0196inch x 0.0002inch     2
 D778     rectangle 0.0306inch x 0.0002inch     1
 D779     rectangle 0.0320inch x 0.0001inch     2
 D780     rectangle 0.0183inch x 0.0001inch     2
 D781     rectangle 0.0177inch x 0.0001inch     1
 D782     rectangle 0.0359inch x 0.0002inch     1
 D783     rectangle 0.0364inch x 0.0001inch     1
 D784     rectangle 0.0378inch x 0.0001inch     2
 D785     rectangle 0.0162inch x 0.0002inch     1
 D786     rectangle 0.0399inch x 0.0001inch     1
 D787     rectangle 0.0408inch x 0.0001inch     2
 D788     rectangle 0.0415inch x 0.0001inch     2
 D789     rectangle 0.0147inch x 0.0002inch     2
 D790     rectangle 0.0434inch x 0.0002inch     1
 D791     rectangle 0.0611inch x 0.0001inch     1
 D792     rectangle 0.0607inch x 0.0002inch     1
 D793     rectangle 0.0606inch x 0.0001inch     2
 D794     rectangle 0.0603inch x 0.0001inch     1
 D795     rectangle 0.0601inch x 0.0001inch     1
 D796     rectangle 0.0599inch x 0.0001inch     1
 D797     rectangle 0.0597inch x 0.0002inch     1
 D798     rectangle 0.0594inch x 0.0001inch     2
 D799     rectangle 0.0592inch x 0.0001inch     1
 D800     rectangle 0.0590inch x 0.0001inch     2
 D801     rectangle 0.0586inch x 0.0001inch     1
 D802     rectangle 0.0584inch x 0.0002inch     1
 D803     rectangle 0.0582inch x 0.0001inch     1
 D804     rectangle 0.0578inch x 0.0001inch     1
 D805     rectangle 0.0576inch x 0.0001inch     1
 D806     rectangle 0.0571inch x 0.0001inch     1
 D807     rectangle 0.0570inch x 0.0002inch     1
 D808     rectangle 0.0565inch x 0.0001inch     1
 D809     rectangle 0.0564inch x 0.0001inch     1
 D810     rectangle 0.0560inch x 0.0001inch     1
 D811     rectangle 0.0558inch x 0.0001inch     2
 D812     rectangle 0.0554inch x 0.0002inch     1
 D813     rectangle 0.0550inch x 0.0001inch     2
 D814     rectangle 0.0546inch x 0.0001inch     1
 D815     rectangle 0.0544inch x 0.0001inch     3
 D816     rectangle 0.0540inch x 0.0001inch     3
 D817     rectangle 0.0537inch x 0.0002inch     1
 D818     rectangle 0.0532inch x 0.0001inch     3
 D819     rectangle 0.0534inch x 0.0001inch     2
 D820     rectangle 0.0535inch x 0.0002inch     1
 D821     rectangle 0.0535inch x 0.0001inch     1
 D822     rectangle 0.0537inch x 0.0001inch     3
 D823     rectangle 0.0538inch x 0.0001inch     1
 D824     rectangle 0.0538inch x 0.0002inch     1
 D825     rectangle 0.0541inch x 0.0001inch     2
 D826     rectangle 0.0543inch x 0.0002inch     1
 D827     rectangle 0.0543inch x 0.0001inch     1
 D828     rectangle 0.0546inch x 0.0001inch     1
 D829     rectangle 0.0546inch x 0.0002inch     1
 D830     rectangle 0.0548inch x 0.0001inch     2
 D831     rectangle 0.0549inch x 0.0001inch     1
 D832     rectangle 0.0402inch x 0.0001inch     2
 D833     rectangle 0.0387inch x 0.0002inch     1
 D834     rectangle 0.0355inch x 0.0001inch     1
 D835     rectangle 0.0345inch x 0.0002inch     1
 D836     rectangle 0.0164inch x 0.0002inch     2
 D837     rectangle 0.0096inch x 0.0001inch     1
 D838     rectangle 0.0057inch x 0.0001inch     1
 D839     rectangle 0.0053inch x 0.0002inch     1
 D840     rectangle 0.0036inch x 0.0002inch     1
 D841     rectangle 0.0024inch x 0.0002inch     1
 D842     rectangle 0.0021inch x 0.0001inch     1
 D843     rectangle 0.0016inch x 0.0001inch     1
 D844     rectangle 0.0012inch x 0.0001inch     1
 D845     rectangle 0.0008inch x 0.0002inch     1
 D846     rectangle 0.0003inch x 0.0001inch     1
 D847     rectangle 0.0003inch x 0.0002inch     1
 D848     rectangle 0.0003inch x 0.0001inch     1
 D849     rectangle 0.0133inch x 0.0002inch     1
 D850     rectangle 0.0153inch x 0.0002inch     1
 D851     rectangle 0.0174inch x 0.0001inch     1
 D852     rectangle 0.0177inch x 0.0002inch     1
 D853     rectangle 0.0187inch x 0.0002inch     1
 D854     rectangle 0.0186inch x 0.0002inch     1
 D855     rectangle 0.0207inch x 0.0002inch     1
 D856     rectangle 0.0229inch x 0.0001inch     2
 D857     rectangle 0.0234inch x 0.0002inch     2
 D858     rectangle 0.0241inch x 0.0002inch     1
 D859     rectangle 0.0248inch x 0.0002inch     2
 D860     rectangle 0.0260inch x 0.0002inch     1
 D861     rectangle 0.0264inch x 0.0002inch     2
 D862     rectangle 0.0276inch x 0.0002inch     1
 D863     rectangle 0.0600inch x 0.0002inch     1
 D864     rectangle 0.0585inch x 0.0001inch     1
 D865     rectangle 0.0579inch x 0.0001inch     1
 D866     rectangle 0.0573inch x 0.0002inch     1
 D867     rectangle 0.0570inch x 0.0001inch     1
 D868     rectangle 0.0564inch x 0.0001inch     1
 D869     rectangle 0.0554inch x 0.0001inch     1
 D870     rectangle 0.0549inch x 0.0002inch     1
 D871     rectangle 0.0543inch x 0.0001inch     1
 D872     rectangle 0.0528inch x 0.0001inch     1
 D873     rectangle 0.0522inch x 0.0002inch     1
 D874     rectangle 0.0516inch x 0.0001inch     1
 D875     rectangle 0.0511inch x 0.0001inch     1
 D876     rectangle 0.0507inch x 0.0001inch     1
 D877     rectangle 0.0501inch x 0.0001inch     1
 D878     rectangle 0.0495inch x 0.0002inch     1
 D879     rectangle 0.0492inch x 0.0001inch     1
 D880     rectangle 0.0444inch x 0.0002inch     1
 D881     rectangle 0.0438inch x 0.0001inch     1
 D882     rectangle 0.0419inch x 0.0002inch     1
 D883     rectangle 0.0393inch x 0.0002inch     1
 D884     rectangle 0.0387inch x 0.0001inch     1
 D885     rectangle 0.0372inch x 0.0001inch     1
 D886     rectangle 0.0357inch x 0.0001inch     1
 D887     rectangle 0.0340inch x 0.0002inch     1
 D888     rectangle 0.0315inch x 0.0002inch     1
 D889     rectangle 0.0288inch x 0.0002inch     1
 D890     rectangle 0.0273inch x 0.0001inch     1
 D891     rectangle 0.0237inch x 0.0002inch     1
 D892     rectangle 0.0222inch x 0.0001inch     1
 D893     rectangle 0.0210inch x 0.0002inch     1

