Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/charles/OneDrive/devt/github/_Eagle/_WeMos/WeMos-Matrix-Shield-DMA/Gerbers/WeMos-Matrix-Shield-DMA.dri

 Date              : 16/03/2021 19:05
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    36
 T02   0.0300inch     2
 T03   0.0314inch     4
 T04   0.0315inch     6
 T05   0.0320inch     1
 T06   0.0394inch    16
 T07   0.0400inch    46
 T08   0.0591inch     6
 T09   0.1180inch     3

Total number of drills: 120

Plotfiles:

 /Users/charles/OneDrive/devt/github/_Eagle/_WeMos/WeMos-Matrix-Shield-DMA/Gerbers/WeMos-Matrix-Shield-DMA.TXT
