Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/charles/OneDrive/devt/github/_Eagle/_WeMos/WeMos-Matrix-Shield-DMA/WeMos-Matrix-Shield-DMA.topsoldermask.gpi

 Date              : 28/02/2021 19:26
 Plotfile          : /Users/charles/OneDrive/devt/github/_Eagle/_WeMos/WeMos-Matrix-Shield-DMA/WeMos-Matrix-Shield-DMA.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1750inch               3
 D11      square    0.0600inch               1
 D12      round     0.0600inch               1
 D13      draw      0.0936inch               4
 D14      round     0.0790inch              10
 D15      square    0.0550inch               1
 D16      round     0.0550inch               3
 D17      octagon   0.0750inch              40
 D18      round     0.0641inch               1
 D19      round     0.0710inch              15
 D20      draw      0.0560inch               1
 D21      round     0.1231inch               2
 D22      square    0.0581inch               1
 D23      round     0.0581inch               1

